_G.taskbarobjs = {};

_G.drawHome = function( )
   program_redrawMon();
      
   term.setCursorPos(1,1);
   term.setBackgroundColor(_homestripcolor);
   term.setTextColor(_textcolor);
   term.write("                                                   ");
   
   for i = 2,19 do

      term.setCursorPos(1,i);
      term.setBackgroundColor(_backgroundcolor);
      term.write("                                                   ");

   end

   drawTaskbar();

   while true do
   sleep(0.5)
   end
end

_G.drawTaskbar = function( )
   for i,v in pairs(taskbarobjs) do
      term.setCursorPos(v[2][1], _homestrippos);
      term.setBackgroundColor(_homestripcolor);
      term.setTextColor(_textcolor);
      term.write(v[1]);
   end
end

_G.addTaskbarObject = function( object )
   objname           = object[1];
   objpos            = object[2];
   objlen            = string.len(object[1]);

   len = 0;
   for i,v in pairs(taskbarobjs) do
      math_set({_ENV,'len'}, v[2][2]);
   end

   if(len <= 51 and (len + objlen) <= 51) then
      if(objpos == 1) then
         objpos = {1, objlen+1};
      else
         prev_objpos = taskbarobjs[objpos-1][2][2];
         objpos = {prev_objpos+1, prev_objpos+objlen+1};
      end

      table.insert(taskbarobjs, {objname, objpos, objlen});
   else
      throwWarning(string.format("Taskbar is too long: %s", objname));
      sleep(2);
   end
end