_G.math_set = function( var, val )
   if(type(val)=="number") then
      local name = var[2];
      _ENV = var[1];
      _ENV[name] = val;
      var = _ENV;
   end
end

_G.math_add = function( var, val )
   if(type(val)=="number") then
      local name = var[2];
      _ENV = var[1];

      _ENV[name] = _ENV[name] + val;
      var = _ENV;
   end
end

_G.math_sub = function( var, val )
   if(type(val)=="number") then
      local name = var[2];
      _ENV = var[1];

      _ENV[name] = _ENV[name] - val;
      var = _ENV;
   end
end

_G.math_multiply = function( var, val )
   if(type(val)=="number") then
      local name = var[2];
      _ENV = var[1];

      _ENV[name] = _ENV[name] * val;
      var = _ENV;
   end
end

_G.math_sub = function( var, val )
   if(type(val)=="number") then
      local name = var[2];
      _ENV = var[1];

      _ENV[name] = _ENV[name] / val;
      var = _ENV;
   end
end